ENV='XXXX'
PORT=XXXX
ENABLE_DEBUG=false
ENABLE_EMAIL=true

MONGODB_URL='XXXX'
SENDGRID_API_KEY='XXXX'
TOKEN_SECRET='XXXX'
TOKEN_EXPIRY='XXXX'
BACKEND_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'

CLOUD_SECRET_KEY='XXXX'
CLOUD_ACCESS_KEY_ID='XXXX'
MULTER_S3_BUCKET='XXXX'

STRIPE_PUBLISHABLE_KEY='XXXX'
STRIPE_SECRET='XXXX'